# jan2025

./: pom.xml
src/main/java/: BaseTest.java
src/main/java/Lesson8TestAli/: LoginPage.java
src/main/java/book/: books.java
src/main/java/javaDns/: LoginPage.java
src/main/java/lesson61/: LoginPage.java
src/main/java/lesson8/: LoginPage.java
src/test/java/SearchGoogleXiaomiTest/: BaseTest.java  FoundPages.java  MainPage.java  SearchInGoogleXiaomiTest.java
src/test/java/api_reqresIn_pojo_1/: Register.java  Reqres_NoPojo_Test.java  Reqres_Test.java  Specifications.java  SuccessReg.java  UnsuccessReg.java  UserData.java  UserTime.java  UserTimeResponse.java  Years.java
src/test/java/hhTest/: CheckWindowRegister.java  MainPage.java  hhTest.java
